---
title: Code_Sudan Batches
---

# Code_Sudan Batches

<div class="container">
  <div class="row">

  <div class="col-md-6">   
      <div class="card text-center">
        <font size="150%"><i class="fa fa-user"></i></font>
          <div class="card-body">
              <h4 class="card-title">Gadarif University</h4>
          </div>
      </div>
  </div>

  <div class="col-md-6">   
      <div class="card text-center">
          <font size="150%"><i class="fa fa-user"></i></font>
          <div class="card-body">
              <h5 class="card-title">Arwa</h5>
              <p class="card-text">Programmer</p>
          </div>
          <div class="card-footer text-muted">
              <a href="https://www.facebook.com/codesudan" class="mr-2"><i class="fab fa-facebook-f"></i></a>
              <a href="https://github.com/code-sudan" class="mr-2"><i class="fab fa-github"></i></a>
              <a href="https://twitter.com/CodeSudan" class="mr-2"><i class="fab fa-twitter"></i></a>
          </div>
      </div>
  </div>

  
</div>
    
</div>
